{
  "name": "my-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/simple-icons": "^1.2.63",
    "@nuxt/ui": "^4.3.0",
    "@pinia/nuxt": "^0.11.3",
    "@unovis/ts": "^1.6.2",
    "@unovis/vue": "^1.6.2",
    "@vueuse/nuxt": "^14.1.0",
    "date-fns": "^4.1.0",
    "nuxt": "^4.2.2",
    "pinia-plugin-persistedstate": "^4.7.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.1"
  },
  "packageManager": "pnpm@10.26.1"
}
